name: PHP Package Tests
on:
  push:
    paths:
      - testcontainers-magento-data-php/**
      - composer.json
  pull_request:
    paths:
      - testcontainers-magento-data-php/**
      - composer.json
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: php-actions/composer@v6
        name: Install Dependencies
        with:
          php_version: 8.3
          version: 'latest'
          command: 'install'
      - uses: php-actions/composer@v6
        name: Install Dependencies
        with:
          php_version: 8.3
          command: 'test'
